# TerasologyPrime

./: .gitignore  build.gradle  settings.gradle
celestial-bodies/: build.gradle
celestial-bodies/assets/shader/: celestial.frag  celestial.frag.template
core/: build.gradle
core/assets/prefabs/: air.prefab  dirt.prefab  grass.prefab  stone.prefab  temp.json
core/assets/shader/: blur.vert  chunk.frag  chunk.vert  chunkShadow.frag  chunkShadow.vert  environment.frag  environment.vert  environmentShadow.vert  sky.frag  sky.vert
core/assets/shader/bloom/: bloom.frag
core/src/com/gempukku/terasology/: TerasologyApplication.java
core/src/com/gempukku/terasology/communication/: AnnotationEntityComponentFieldFilter.java  ClientReceivesBlocksAroundIt.java  ClientReceivesHisEntityAndComponentRule.java  RemoveOldChunk.java  SharedComponent.java  StoreNewChunk.java
core/src/com/gempukku/terasology/component/: LocationComponent.java  ReflectionsComponentManager.java  TerasologyComponentManager.java
core/src/com/gempukku/terasology/graphics/: ReflectionsTextureAtlasProvider.java  RenderingEngine.java  TextureAtlasProvider.java  TwoPhaseRenderingEngine.java
core/src/com/gempukku/terasology/graphics/component/: CameraComponent.java  GeneratedBlockMeshComponent.java
core/src/com/gempukku/terasology/graphics/environment/: BlockMeshGenerator.java  BlockMeshGeneratorRegistry.java  BlockSide.java  ChunkMesh.java  (+10 more)
core/src/com/gempukku/terasology/movement/: MovementAuthoritySystem.java  MovementClientSystem.java  MovementController.java
core/src/com/gempukku/terasology/prefab/: PrefabComponentData.java  PrefabData.java  PrefabManager.java  ReflectionsPrefabManager.java
core/src/com/gempukku/terasology/procedural/: AbstractNoise.java  FastRandom.java  Noise.java  PDist.java  TerasologyRandom.java
core/src/com/gempukku/terasology/time/: ClientTimeManager.java  ServerTimeManager.java  TimeManager.java
core/src/com/gempukku/terasology/util/: Prioritable.java  PriorityCollection.java
core/src/com/gempukku/terasology/world/: CommonBlockManager.java  DefaultCommonBlockManager.java  DefaultMultiverseManager.java  DefaultPlayerManager.java  DefaultWorldStorage.java  MultiverseManager.java  WorldBlock.java  WorldStorage.java
desktop/: build.gradle
desktop/src/com/gempukku/libgdx/desktop/: DesktopLauncher.java
faction/: build.gradle
l-and-d/: build.gradle
l-and-d/assets/prefabs/: dirt.prefab  pawn.prefab  tower.prefab  tree.prefab
l-and-d/assets/prefabs/treeType/: oak.prefab
particle/: build.gradle
particle/assets/shader/: particle.frag  particle.vert
physics/: build.gradle
secsy-context/: build.gradle
secsy-context/src/main/java/com.gempukku.secsy.context/: SystemContext.java
secsy-context/src/main/java/com.gempukku.secsy.context/annotation/: In.java  NetProfiles.java  RegisterSystem.java
secsy-context/src/main/java/com.gempukku.secsy.context/system/: ClassSystemProducer.java  LifeCycleSystem.java  ReflectionsAnnotatedTypesSystemProducer.java  ShareSystemInitializer.java  SimpleContext.java  SystemInitializer.java  SystemProducer.java
secsy-context/src/main/java/com.gempukku.secsy.context/util/: Prioritable.java  PriorityCollection.java
secsy-entity/: build.gradle
secsy-network/: build.gradle
test/: build.gradle
trees/: build.gradle
trees/assets/prefabs/: tree.prefab
trees/assets/prefabs/treeType/: pine.prefab
trees/assets/prefabs/treeType/oak/: oak.prefab  pine.prefab
(+361 files in other folders)
