buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"

    version = '1.0'
    ext {
        appName = "libgdx-test"
        gdxVersion = '1.9.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    sourceSets.main.java.srcDirs = ["src/main/java/"]
    sourceSets.main.resources.srcDirs = ["assets/"]
    sourceSets.test.java.srcDirs = ["src/test/java/"]

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://artifactory.terasology.org/artifactory/virtual-repo-live" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":physics")
        compile project(":test")

        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.googlecode.json-simple:json-simple:1.1"
    }
}

project(":physics") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
    }
}

project(":trees") {
    apply plugin: "java"

    dependencies {
        compile project(":core")

        compile "org.terasology:TeraMath:1.2.0"
    }
}

project(":test") {
    apply plugin: "java"

    dependencies {
        compile project(":trees")

        compile "org.terasology:TeraMath:1.2.0"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile project(":secsy-entity")
        compile project(":secsy-network")

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.googlecode.json-simple:json-simple:1.1.1"

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-all:1.9.5"
    }
}

project(":secsy-context") {
    apply plugin: "java"


    dependencies {
        compile "org.reflections:reflections:0.9.9-RC1"
        compile "org.javassist:javassist:3.20.0-GA"

        testCompile "junit:junit:4.12"
    }
}

project(":secsy-entity") {
    apply plugin: "java"


    dependencies {
        compile project(":secsy-context")

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-all:1.9.5"
    }
}

project(":secsy-network") {
    apply plugin: "java"


    dependencies {
        compile project(":secsy-entity")

        compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-all:1.9.5"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}